# srsly

./: .gitignore  README.md  pom.xml
src/main/java/me/gabcytn/srsly/: SrslyApplication.java
src/main/java/me/gabcytn/srsly/AI/: AiCritique.java  AiCritiqueLimit.java  AiResponse.java
src/main/java/me/gabcytn/srsly/AI/Response/: Bugs.java  Complexity.java  Correctness.java  Improvements.java  Quality.java  Rating.java  Readability.java  Summary.java  Verdict.java
src/main/java/me/gabcytn/srsly/AOP/: AiLimiterAspect.java  ExceptionLoggingAspect.java  PerformanceLoggingAspect.java  SolutionAccessibilityAspect.java
src/main/java/me/gabcytn/srsly/AOP/Annotation/: LogPerformance.java  VerifySolutionOwner.java
src/main/java/me/gabcytn/srsly/Auth/Config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/me/gabcytn/srsly/Auth/Controller/: AuthController.java
src/main/java/me/gabcytn/srsly/Auth/DTO/: AuthResponse.java  AuthUserDto.java  JwtResponse.java  LoginResponseDto.java  LoginUserDto.java  RefreshTokenRequestDto.java  RefreshTokenValidatorDto.java  RegisterUserDto.java  UserPrincipal.java
src/main/java/me/gabcytn/srsly/Auth/Exception/: DuplicateEmailException.java  NotFoundException.java  RefreshTokenException.java  UnauthenticatedException.java  UserIdNotFoundException.java
src/main/java/me/gabcytn/srsly/Auth/Filter/: JwtFilter.java
src/main/java/me/gabcytn/srsly/Auth/Interceptor/: Bucket4jRateLimitApp.java  RateLimitInterceptor.java
src/main/java/me/gabcytn/srsly/Auth/RateLimiter/: EndpointLimit.java
src/main/java/me/gabcytn/srsly/Auth/Repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/me/gabcytn/srsly/Auth/Service/: AuthService.java  CookieManipulatorService.java  EmailJwtService.java  JwtService.java  RateLimitingService.java  (+2 more)
src/main/java/me/gabcytn/srsly/Config/: RedisConfig.java  SecurityConfig.java
src/main/java/me/gabcytn/srsly/Controller/: AiController.java  AuthController.java  MailController.java  ProblemController.java  ReviewProblemController.java  ReviewedProblem.java  SolutionController.java  SolvedProblemController.java  SrsProblemController.java  UserController.java
src/main/java/me/gabcytn/srsly/DTO/: Confidence.java  Difficulty.java  EditSolution.java  InitialSolutionDto.java  LeetCodeApiPied.java  LeetCodeProblemApiResponse.java  LoginResponseDto.java  LoginUserDto.java  PaginatedProblemDto.java  PaginatedReviewProblem.java  PaginatedSolvedProblem.java  PaginatedSrsProblem.java  ProblemDto.java  ProblemSearchFilter.java  ProblemStatus.java  RefreshTokenRequestDto.java  RefreshTokenValidatorDto.java  RegisterUserDto.java  ReviewProblemDto.java  ReviewProgress.java  ReviewableProblemsFilter.java  ReviewedProblem.java  SolutionDto.java  SolvedProblemDto.java  SrsProblemDto.java  TagDto.java  UserPrincipal.java  UserProblemToSolveCount.java
src/main/java/me/gabcytn/srsly/Entity/: Attempt.java  Problem.java  ReviewAttempt.java  ReviewProblem.java  Solution.java  SolvedProblem.java  SrsProblem.java  SuggestedProblems.java  Tag.java  User.java
src/main/java/me/gabcytn/srsly/Event/: ReviewAttemptEvent.java
src/main/java/me/gabcytn/srsly/Exception/: AiException.java  DuplicateEmailException.java  EarlyReviewException.java  EmailAlreadyVerifiedException.java  GenericForbiddenException.java  GenericNotFoundException.java  InitialEaseFactorException.java  InitialSolutionException.java  InvalidEmailVerificationTokenException.java  NotFoundException.java  RefreshTokenException.java  SolutionException.java  SrsNotFound.java  UnauthenticatedException.java  UnprocessableEntityException.java
src/main/java/me/gabcytn/srsly/Filter/: JwtFilter.java
src/main/java/me/gabcytn/srsly/Helper/: SpacedRepetitionHelper.java  SrsProblemEntityBuilder.java
src/main/java/me/gabcytn/srsly/Listener/: ReviewAttemptEventListener.java
src/main/java/me/gabcytn/srsly/Model/: Confidence.java  Difficulty.java  ProblemStatus.java  Quality.java  Rating.java  Verdict.java
src/main/java/me/gabcytn/srsly/Proxy/: LeetCodeQuestionProxy.java
src/main/java/me/gabcytn/srsly/Publisher/: ReviewAttemptEventPublisher.java
src/main/java/me/gabcytn/srsly/Repository/: AiCritiqueLimitRepository.java  AttemptRepository.java  ProblemRepository.java  RefreshTokenRepository.java  ReviewAttemptRepository.java  ReviewProblemRepository.java  SolutionRepository.java  SolvedProblemRepository.java  SrsProblemRepository.java  SuggestedProblemsRepository.java  TagRepository.java  UserRepository.java
src/main/java/me/gabcytn/srsly/Scheduler/: MailNotificationScheduler.java
src/main/java/me/gabcytn/srsly/Service/: AiLimiterService.java  AiService.java  AttemptService.java  AuthService.java  HtmlSanitizer.java  JwtService.java  MailReminderService.java  MailService.java  ProblemFacadeService.java  ProblemService.java  ProblemSuggestionService.java  RefreshTokenService.java  ReviewAttemptService.java  ReviewProblemService.java  SolutionService.java  SolvedProblemService.java  SrsProblemService.java  TagService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yaml  erd.dbml  example.application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_sequence.sql  V3__add_solved_problems_timestamp_columns.sql
src/main/resources/templates/: review-reminder.html  verify-email.html
src/test/java/me/gabcytn/srsly/: SrslyApplicationTests.java
src/test/java/me/gabcytn/srsly/AiCritique/: AiLimiterAspectTest.java  AiLimiterServiceTest.java
(+65 files in other folders)
